<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Arunya Goojar">
    <link rel="icon" type="image/svg+xml" href="./public/a-fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arunya Goojar is a computer science student and web developer who crafts accessible and inclusive digital experiences for the internet through web technologies.">
  <meta name="keywords" content="Arunya Goojar, Web Developer, Computer Science Student, web technologies, Accessible Web Design, Inclusive Digital Experiences">
    <title>Arunya Goojar</title>
    <title>Arunya Goojar | Web Developer & Computer Science Student</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  
</html>
