<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arunya Goojar</title>
    <meta name="description" content="Welcome to my portfolio site! I'm Arunya Goojar, a passionate computer science student with expertise in UI/UX design and web development. Here you will find a showcase of my best works and projects that highlight my skills in crafting immersive user experiences and visually stunning websites. Come explore and get inspired by the innovative designs and creations!">
    <link rel="icon" type="image/png" href="cur.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <article>
        <header style="background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%); background-image: url(Img/hero.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="upper-header">
                <div class="mini-title">welcome to my portfolio</div>
            </div>
            <div class="lower-header">
                <br>
                <h1 class="title">Arunya Goojar</h1>
                <p class="subtitle">Computer Science Engineering Student with Strong UX Design Skills and Proficiency in HTML, CSS, and JavaScript</p>
            </div>
        </header>
        <section class="summary">
            <div class="summary-item">
                <a href="./blog/index.html" class="item-text">blog</a>
            </div>
            <div class="summary-item" >
                <a href="https://www.linkedin.com/in/arunyagoojar/" class="item-text">linkedin</a>
            </div>
            <div class="summary-item">
                <a href="https://www.github.com/arunyagoojar/" class="item-text">github</a>
            </div>
            <div class="summary-item">
                <a href="https://www.deviantart.com/arunyagoojar" class="item-text">deviantart</a>
            </div>
        </section>
        <section class="main-article">
            <h4>About Me </h4>
            <p>I am an aspiring tech engineer, I am deeply passionate about programming, designing, user experience, and web design. I have experience with programming languages such as C++, HTML, CSS, and JavaScript, and bring a strong design thinking approach to every project.</p>
            <p>With my combination of technical skills and design expertise, I believe I can bring a unique perspective to any team or project.</p>
            <h4>Skills</h4>
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 20px 20px 0px 20px;">
            <div class="summary-item" >
                <a class="item-text">c/c++</a>
            </div>
            <div class="summary-item">
                <a class="item-text">javascript</a>
            </div>
            <div class="summary-item">
                <a class="item-text">html/css</a>
            </div>
               
        </section>
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 20px 20px 0px 20px; margin-top: 10px;">
            <div class="summary-item" >
                <a class="item-text">react</a>
            </div>
             <div class="summary-item">
                <a class="item-text">ui/ux</a>
            </div>
            <div class="summary-item">
                <a class="item-text">bootstrap</a>
            </div>
        </section>
            <blockquote class="pullquote" style="opacity: 0.7">Crafting pixel perfect web designs.</blockquote>
            
            <h5 style="font-size: 1.2em">I Also Create Digital Art</h5>
            <div class="gallery">
                <div class="gallery-mask mask-off">
                    <img class="mask-image" src="" alt="" width="200">
                </div>
                <div class="image-item image-1" alt="" width="200" id="img" style="background-image: url('Img/port.jpeg');"></div>
                <div class="image-item image-2" alt="" width="200" id="img" style="background-image: url('Img/win.jpeg');"></div>
                <div class="image-item image-3" alt="" width="200" id="img" style="background-image: url('Img/cr7.png');"></div>
                <div class="image-item image-4" alt="" width="200" id="img" style="background-image: url('Img/batman.jpeg');"></div>
                <div class="image-item image-5" alt="" width="200" id="img" style="background-image: url('Img/dodge.jpeg');"></div>
            </div>
            <h5 style="text-align: center; margin-top: 20px;opacity: 0.7">Visit my deviantart profile for more</h5>
            <br>
            <h4>Projects and Works</h4>
            
            <br>
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://arunyagoojar.me/react-tasks/" class="item-text" style="font-size: 17px;">React Tasks</a>
            </div>
            </section>
            <p>React Tasks is a simple task management app with an intuitive design inspired by Apple. Easy to add, organize, and check off your daily tasks. Form meets function in this minimal productivity app.</p>
            
            <br>
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://github.com/arunyagoojar/Modern-Design-Blog-Builder-Solution" class="item-text" style="font-size: 17px;">Blog Builder Solution</a>
            </div>
            </section>
            <p>This project is a solution for developers and technical people who have basic web development knowledge and want to create their own blog sites. The project provides an easy way to create a blog site by editing the JSON file and adding as many indexes as needed.</p>
            
            <br>
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://github.com/arunyagoojar/RunAsDate-for-MacOS" class="item-text" style="font-size: 17px;">Run as date (mac)</a>
            </div>
            </section>
            <p>It is a tool that allows you to run an application on a specific date and time, rather than the current date and time. This can be useful for testing software that has expiration dates, or for running older versions of applications that are no longer supported on the current OS.</p>
            <br>
            
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://arunyagoojar.me/Easy-Eye/" class="item-text" style="font-size: 17px;">Easy Eye</a>
            </div>
            </section>
            <p>I created a custom theme for Adobe's Brackets.io IDE on a whim, and to my surprise, it gained the attention of Phoenix IDE developers. Phoenix IDE is based on Brackets, so my theme was a great fit. Now, my theme is the default dark theme for Phoenix Code Editor.</p>
            <br>
            
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://mocupdate.tech" class="item-text" style="font-size: 17px;">MocUpdate.tech</a>
            </div>
            </section>
            <p>Mocupdate.tech is a fun website that lets users use fake update screens for Chrome OS, Windows, and macOS. Choose from various diffrent OS options to experience realistic-looking mock-up update screens to prank your friends or just have some tech-related fun!</p>
            <br>
            
            <section class="summary" style="box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="http://arunyagoojar.me/streamio/" class="item-text" style="font-size: 17px;">Streamio</a>
            </div>
            </section>
            <p>I have designed a user interface for a streaming website, featuring tiles as the main design element on the landing page.</p>
            <br>
             <h4>Experience</h4>
            <br>
            <section class="summary" style="flex-direction: column; box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://www.linkedin.com/company/siggnn/?originalSubdomain=in" class="item-text" style="font-size: 17px;">Infocus Signcom Private Llimited</a>
            </div>
                
                <p style="font-size: 0.85em; font-weight: 600;opacity: 0.85">Web developer</p>
            </section>
            <p>As a new web developer intern, I've been tasked with completely redesigning and reimplementing my company's services, including courses and other offerings. I'm excited to utilize my skills to create a more intuitive and seamless experience for users and make a significant impact on the organization's digital presence.</p>
            <br>
            <section class="summary" style="flex-direction: column; box-shadow: 0 0 0 0px #f2f2f2; padding: 0; margin:0 ; font-weight: 100 ;">
            <div class="summary-item" style="text-align: left;">
                <a href="https://www.linkedin.com/company/siggnn/?originalSubdomain=in" class="item-text" style="font-size: 17px;">Code Clause</a>
            </div>
                
                <p style="font-size: 0.85em; font-weight: 600;opacity: 0.85">Web developer</p>
            </section>
            <p>As a new web developer intern, I've been tasked with completely redesigning and reimplementing my company's services, including courses and other offerings. I'm excited to utilize my skills to create a more intuitive and seamless experience for users and make a significant impact on the organization's digital presence.</p>
            <br>
        </section>
        <br>
            <blockquote class="pullquote" style="opacity: 0.7; text-align: center;">"Design is not just what it looks like and feels like. Design is how it works."
 &mdash; Steve Jobs</blockquote>
            <br>
        <br><br><br>
    </article>
    
    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>
    <!-- partial -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
