* {
    box-sizing: border-box;
    cursor: none;
}
#img:hover {
  cursor: none;
}

.inner-cursor{
    position: fixed;
    left: 10px;
    width: 10px;
    height: 10px;
    transform: translate(-50%,-50%);
    background-color: white;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: width 0.2s , width 0.2s;
}
.inner-cursor.grow{
    width: 25px;
    height: 25px;
    transition: width 0.2s , width 0.2s;
}
.outer-cursor{
    position: fixed;
    left: 10px;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    transform: translate(-50%,-50%);
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: 0.2s;
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(max(100vh, 400px));
    padding: 100px;
    color: #f1faee;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: black;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
  background-attachment: fixed;
    background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 2000 1400%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask id=%22b%22 x=%220%22 y=%220%22 width=%222000%22 height=%221400%22%3E%3Cpath fill=%22url(%23a)%22 d=%22M0 0h2000v1400H0z%22%2F%3E%3C%2Fmask%3E%3Cpath fill=%22%23030406%22 d=%22M0 0h2000v1400H0z%22%2F%3E%3Cg style=%22transform-origin:center center%22 stroke=%22%23354e5d%22 stroke-width=%22.4%22 mask=%22url(%23b)%22%3E%3Cpath fill=%22none%22 d=%22M250 0h50v50h-50zM700 0h50v50h-50zM800 0h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d62%22 d=%22M1050 0h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5db5%22 d=%22M1950 0h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 50h50v50h-50zM400 50h50v50h-50zM500 50h50v50h-50zM750 50h50v50h-50zM1100 50h50v50h-50zM1300 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5ddb%22 d=%22M1500 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M600 100h50v50h-50zM650 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d57%22 d=%22M700 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5da7%22 d=%22M800 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M850 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d5f%22 d=%22M950 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1100 100h50v50h-50zM1350 100h50v50h-50zM1400 100h50v50h-50zM1650 100h50v50h-50zM1750 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dda%22 d=%22M1950 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5da9%22 d=%22M300 150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M400 150h50v50h-50zM500 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dce%22 d=%22M650 150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M700 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d8b%22 d=%22M950 150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1050 150h50v50h-50zM1150 150h50v50h-50zM1500 150h50v50h-50zM1700 150h50v50h-50zM1900 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dfa%22 d=%22M0 200h50v50H0z%22%2F%3E%3Cpath fill=%22%23354e5d67%22 d=%22M150 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 200h50v50h-50zM850 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d25%22 d=%22M1500 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1750 200h50v50h-50zM50 250h50v50H50zM700 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dcd%22 d=%22M800 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d7d%22 d=%22M850 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 250h50v50h-50zM1500 250h50v50h-50zM1850 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d4a%22 d=%22M300 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M700 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d4b%22 d=%22M850 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d54%22 d=%22M900 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1350 300h50v50h-50zM1400 300h50v50h-50zM1500 300h50v50h-50zM1650 300h50v50h-50zM1900 300h50v50h-50zM100 350h50v50h-50zM850 350h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d76%22 d=%22M1150 350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1550 350h50v50h-50zM1600 350h50v50h-50zM1650 350h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d3f%22 d=%22M1950 350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M550 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d9f%22 d=%22M750 400h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M850 400h50v50h-50zM950 400h50v50h-50zM1950 400h50v50h-50zM300 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d6f%22 d=%22M500 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M550 450h50v50h-50zM700 450h50v50h-50zM950 450h50v50h-50zM1050 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d3b%22 d=%22M1200 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d27%22 d=%22M1250 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 450h50v50h-50zM1600 450h50v50h-50zM1900 450h50v50h-50zM1950 450h50v50h-50zM50 500h50v50H50zM350 500h50v50h-50zM400 500h50v50h-50zM450 500h50v50h-50zM600 500h50v50h-50zM800 500h50v50h-50zM850 500h50v50h-50zM1000 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d4b%22 d=%22M1100 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1200 500h50v50h-50zM1650 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d82%22 d=%22M1950 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M350 550h50v50h-50zM500 550h50v50h-50zM950 550h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d1e%22 d=%22M1250 550h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5da3%22 d=%22M1300 550h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M100 600h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d23%22 d=%22M250 600h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M600 600h50v50h-50zM650 600h50v50h-50zM150 650h50v50h-50zM600 650h50v50h-50zM700 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d41%22 d=%22M800 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d0a%22 d=%22M900 650h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 650h50v50h-50zM1150 650h50v50h-50zM1450 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dd2%22 d=%22M1500 650h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1850 650h50v50h-50zM1900 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d4e%22 d=%22M50 700h50v50H50z%22%2F%3E%3Cpath fill=%22%23354e5ded%22 d=%22M150 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 700h50v50h-50zM1250 700h50v50h-50zM1750 700h50v50h-50zM1800 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5db9%22 d=%22M1950 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M250 750h50v50h-50zM700 750h50v50h-50zM1000 750h50v50h-50zM1800 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d63%22 d=%22M1900 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d50%22 d=%22M800 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1100 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d32%22 d=%22M1200 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1700 800h50v50h-50zM1850 800h50v50h-50zM1900 800h50v50h-50zM0 850h50v50H0zM50 850h50v50H50zM300 850h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d59%22 d=%22M1350 850h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1450 850h50v50h-50zM1700 850h50v50h-50zM1900 850h50v50h-50zM100 900h50v50h-50zM200 900h50v50h-50zM500 900h50v50h-50zM550 900h50v50h-50zM800 900h50v50h-50zM850 900h50v50h-50zM1150 900h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d72%22 d=%22M1500 900h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 900h50v50h-50zM200 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5db9%22 d=%22M350 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dd5%22 d=%22M550 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d64%22 d=%22M600 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M650 950h50v50h-50zM1000 950h50v50h-50zM1100 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d9b%22 d=%22M1150 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 950h50v50h-50zM1350 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dfa%22 d=%22M1500 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d76%22 d=%22M150 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M200 1000h50v50h-50zM950 1000h50v50h-50zM1050 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5ddf%22 d=%22M1300 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d5d%22 d=%22M0 1050h50v50H0z%22%2F%3E%3Cpath fill=%22none%22 d=%22M200 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dd8%22 d=%22M250 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5df2%22 d=%22M450 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M650 1050h50v50h-50zM750 1050h50v50h-50zM900 1050h50v50h-50zM1300 1050h50v50h-50zM850 1100h50v50h-50zM1400 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d3a%22 d=%22M1800 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dcc%22 d=%22M50 1150h50v50H50z%22%2F%3E%3Cpath fill=%22%23354e5def%22 d=%22M150 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 1150h50v50h-50zM400 1150h50v50h-50zM450 1150h50v50h-50zM550 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d54%22 d=%22M600 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1450 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d3c%22 d=%22M1650 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1700 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d42%22 d=%22M1800 1150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M150 1200h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d73%22 d=%22M1200 1200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1250 1200h50v50h-50zM1350 1200h50v50h-50zM150 1250h50v50h-50zM450 1250h50v50h-50zM500 1250h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dc2%22 d=%22M650 1250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M850 1250h50v50h-50zM1150 1250h50v50h-50zM1250 1250h50v50h-50zM1550 1250h50v50h-50zM1600 1250h50v50h-50zM1800 1250h50v50h-50zM250 1300h50v50h-50zM500 1300h50v50h-50zM750 1300h50v50h-50zM800 1300h50v50h-50zM900 1300h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dc6%22 d=%22M1150 1300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1250 1300h50v50h-50zM1450 1300h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5de9%22 d=%22M1550 1300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 1300h50v50h-50zM1850 1300h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d0c%22 d=%22M50 1350h50v50H50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M200 1350h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5dc5%22 d=%22M750 1350h50v50h-50z%22%2F%3E%3Cpath fill=%22%23354e5d6c%22 d=%22M800 1350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M850 1350h50v50h-50zM900 1350h50v50h-50zM1400 1350h50v50h-50zM1950 1350h50v50h-50z%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CradialGradient id=%22a%22%3E%3Cstop offset=%220%22 stop-color=%22%23fff%22%2F%3E%3Cstop offset=%221%22 stop-color=%22%23fff%22 stop-opacity=%220%22%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");
}

body article {
    width: 100%;
    max-width: 1000px;
}

body article header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 400px;
    padding: 50px;
    border-radius: 16px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body article header .upper-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

body article header .upper-header .mini-title {
    font-size: 1.125rem;
    font-weight: bold;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    opacity: 0.9;
}

body article header .upper-header .date-since {
    display: flex;
    align-items: center;
    opacity: 0.5;
    font-size: 0.875rem;
}

body article header .upper-header .date-since .date-value {
    display: inline-block;
    padding-bottom: 2px;
}

body article header .upper-header .date-since svg {
    width: 20px;
    margin-left: 10px;
}

body article header .lower-header {
    padding-top: 50px;
}

body article header .lower-header .tags-container {
    display: flex;
    align-items: center;
    opacity: 0.75;
    margin-bottom: 12px;
}

body article header .lower-header .tags-container > span:not(:nth-child(2))::before {
    content: ", ";
}

body article header .lower-header .tags-container svg {
    width: 20px;
    margin-right: 10px;
}

body article header .lower-header .tags-container span {
    font-size: 0.875rem;
}

body article header .lower-header .title {
    margin: 20px 0;
    font-size: 3rem;
    font-weight: bold;
    opacity: 0.9;
}

body article header .lower-header .subtitle {
    width: 50%;
    margin-top: 10px;
    opacity: 0.75;
    line-height: 1.75;
}

body .summary {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 30px 50px;
    border-radius: 16px;
    box-shadow: 0 0 0 1px #f2f2f2;
}

body .summary .summary-item {
    width: 100%;
    text-align: center;
    font-weight: 600;
}

body .summary .summary-item .item-title {
    color: #999;
}

body .summary .summary-item a {
    margin-top: 12px;
    font-size: 1.5rem;
    color: inherit;
    text-decoration: none;
    --s: 0.1em;
    /* the thickness of the line */
    --c: #f1faee;
    /* the color */

    color: rgba(241, 250, 238,0.8);
    padding-bottom: var(--s);
    background:
        linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
        linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 0.5s;
}

body .summary .summary-item a:hover {
    --_p: 100%
}
body .summary .summary-item p {
    margin-top: 12px;
    font-size: 1.5rem;
    color: inherit;
    text-decoration: none;
    --s: 0.1em;
    /* the thickness of the line */
    --c: #f1faee;
    /* the color */

    color: rgba(241, 250, 238,0.8);
    padding-bottom: var(--s);
    background:
        linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
        linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 0.5s;
}

body .summary .summary-item p:hover {
    --_p: 100%
}
body .main-article {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    line-height: 1.75;
}

body .main-article h4 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

body .main-article p {
    margin-bottom: 20px;
    color: rgba(241, 250, 238, 0.7);
    font-size: 1.125em;
}

body .main-article blockquote {
    position: relative;
    margin: 40px 0;
    padding: 60px;
    background-color: inherit;
    border-radius: 16px;
    text-align: center;
}

body .main-article .gallery {
    display: grid;
    gap: 20px;
    grid-template-areas: "img1 img1 img2 img3""img1 img1 img4 img5";
    min-height: 400px;
    margin-top: 40px;
}

body .main-article .gallery .image-item {
    min-height: 200px;
    background-color: #eee;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    transition: 250ms;
}

body .main-article .gallery .image-item:hover {
    opacity: 0.9;
    cursor: pointer;
}

body .main-article .gallery .image-1 {
    grid-area: img1;
}

body .main-article .gallery .image-2 {
    grid-area: img2;
}

body .main-article .gallery .image-3 {
    grid-area: img3;
}

body .main-article .gallery .image-4 {
    grid-area: img4;
}

body .main-article .gallery .image-5 {
    grid-area: img5;
}

body .main-article .gallery .gallery-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: #22222288;
    transition: 500ms;
}

body .main-article .gallery .gallery-mask img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    transition: 500ms;
}

body .main-article .gallery .mask-off {
    visibility: hidden;
    background-color: #22222200;
}

body .main-article .gallery .mask-off img {
    visibility: hidden;
    opacity: 0;
}

@media screen and (max-width: 1024px) {
    body {
        padding: 50px;
    }

    body article header .lower-header .subtitle {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    body article header .lower-header .title {
        word-break: break-all;
    }

    body article .summary {
        flex-direction: column;
    }

    body article .summary .summary-item:not(:last-child) {
        padding-bottom: 30px;
    }

    body article .main-article .gallery {
        grid-template-areas: "img1 img1""img1 img1""img2 img3""img4 img5";
    }
}
@media screen and (max-width: 555px){
    body article header .lower-header .title {
        word-break:normal;
    }
}
@media screen and (max-width: 425px) {
    body {
        padding: 25px;
    }

    body article header .upper-header .date-since {
        display: none;
    }
}
