
    /*<img src=\"https://images.unsplash.com/photo-1686467080200-31acc6627cc6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\">*/
* {
    box-sizing: border-box;
    cursor: none;
}

#img:hover {
    cursor: none;
}

.inner-cursor {
    position: fixed;
    left: 10px;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background-color: white;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: width 0.2s, width 0.2s;
}

.inner-cursor.grow {
    width: 25px;
    height: 25px;
    transition: width 0.2s, width 0.2s;
}

.outer-cursor {
    position: fixed;
    left: 10px;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    transition: 0.2s;
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(max(100vh, 400px));
  padding: 100px;
  color: #222;
    background-color: #fbfbf8;
  font-family: "Plus Jakarta Sans", sans-serif;
}
body article {
  width: 100%;
  max-width: 1000px;
}
body article header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 400px;
  padding: 50px;
  border-radius: 16px;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body article header .upper-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
body article header .upper-header .mini-title {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  opacity: 0.9;
}
body article header .upper-header .date-since {
  display: flex;
  align-items: center;
  opacity: 0.5;
  font-size: 0.875rem;
}
body article header .upper-header .date-since .date-value {
  display: inline-block;
  padding-bottom: 2px;
}
body article header .upper-header .date-since svg {
  width: 20px;
  margin-left: 10px;
}
body article header .lower-header {
  padding-top: 50px;
}
body article header .lower-header .tags-container {
  display: flex;
  align-items: center;
  opacity: 0.75;
  margin-bottom: 12px;
}
body article header .lower-header .tags-container > span:not(:nth-child(2))::before {
  content: ", ";
}
body article header .lower-header .tags-container svg {
  width: 20px;
  margin-right: 10px;
}
body article header .lower-header .tags-container span {
  font-size: 0.875rem;
}
body article header .lower-header .title {
word-break: normal !important;
  margin: 20px 0;
  font-size: 3rem;
  font-weight: bold;
  opacity: 0.9;
}
body article header .lower-header .subtitle {
  width: 50%;
  margin-top: 10px;
  opacity: 0.75;
  line-height: 1.75;
}
body .summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
    margin-bottom: 50px;
  padding: 30px 50px;
  border-radius: 16px;
  box-shadow: 0 0 0 1px black;
}
body .summary .summary-item {
    width: 100%;
    text-align: center;
    font-weight: 600;
}
body .summary .summary-item .item-title {
  color: #999;
}
body .summary .summary-item .item-text {
  margin-top: 12px;
  font-size: 1.5rem;
}

body .summary .summary-item a {
    margin-top: 12px;
    font-size: 1.5rem;
    color: inherit;
    text-decoration: none;
    --s: 0.1em;
    /* the thickness of the line */
    --c: #f1faee;
    /* the color */

    color: #457b9d;
    padding-bottom: var(--s);
    background:
        linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
        linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 0.5s;
}

body .summary .summary-item a:hover {
    --_p: 100%
}
body .main-article {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  line-height: 1.75;
}
body .main-article a{
    color: #457b9d;
}
body .main-article p {
  margin-bottom: 5px;
  color: #777;
  font-size: 1.125em;
}
body .main-article p b {
  margin-bottom: 5px;
  color: black;
  font-size: 1.125em;
    font-weight: 600;
}
body .main-article h1 {
  margin: 1em 0 1em 0;
  color: black;
  font-size: 2em;
    font-weight: 600;
}
body .main-article h2 {
  margin: 1em 0 1em 0;
  color: black;
  font-size: 1.8em;
    font-weight: 400;
}
body .main-article h3 {
  margin: 1em 0 1em 0;
  color: black;
  font-size: 1.6em;
}
body .main-article h4 {
  margin: 1em 0 1em 0;
  color: black;
  font-size: 1.4em;
}
body .main-article h5 {
  margin: 1em 0 1em 0;
  color: black;
  font-size: 1.2em;
}
body .main-article blockquote {
  position: relative;
  margin: 40px 0;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 16px;
}
body .main-article blockquote::before {
  content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
  position: absolute;
  top: -10px;
  left: -10px;
  transform: scale(2);
  opacity: 0.1;
}
body .main-article blockquote::after {
  content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: scale(2) rotate(180deg);
  opacity: 0.1;
}
body .main-article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
body .main-article div img {
    margin: 30px 12.5% ;
  height: auto;
    width:75%;
  background-color: #eee;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  transition: 250ms;
}
body .main-article .gallery .image-item:hover {
  opacity: 0.9;
  cursor: pointer;
}
body .main-article .gallery .image-1 {
  grid-area: img1;
}
body .main-article .gallery .image-2 {
  grid-area: img2;
}
body .main-article .gallery .image-3 {
  grid-area: img3;
}
body .main-article .gallery .image-4 {
  grid-area: img4;
}
body .main-article .gallery .image-5 {
  grid-area: img5;
}
body .main-article .gallery .gallery-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #22222288;
  transition: 500ms;
}
body .main-article .gallery .gallery-mask img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 500ms;
}
body .main-article .gallery .mask-off {
  visibility: hidden;
  background-color: #22222200;
}
body .main-article .gallery .mask-off img {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 1024px) {
    body .main-article div img {
        margin: 30px 0 ;
    width: auto;
    height: auto;}
  body {
    padding: 50px;
  }
  body article header .lower-header .subtitle {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
    body .main-article div img {
        margin: 30px 0 ;
    width: auto;
    height: auto;}
  body article header .lower-header .title {
    word-break: break-all;
  }
  body article .summary {
    flex-direction: column;
  }
  body article .summary .summary-item:not(:last-child) {
    padding-bottom: 30px;
  }
  body article .main-article .gallery {
    grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
  }
}
@media screen and (max-width: 425px) {
    body .main-article div img {
        margin: 30px 0 ;
    width: auto;
    height: auto;}
  body {
    padding: 25px;
  }

  body article header .upper-header .date-since {
    display: none;
  }
}
